<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sector-3 Image Upload</title>
    <style>
  /* Add your styling here */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 2%;
      }

 #successMessage{
      display:block;
      }

      #mobileSuccessMessage{

      display:none;

      }


      th,
      td {
        border: 1px solid whitesmoke;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4285f4;
        color: whitesmoke;
      }

      td:first-child {
        width: 45%; /* Adjust the width for the Sr No. column */
      }

      td:nth-child(2) {
        width: 45%; /* Adjust the width for Field and Value columns */
      }
      .heading-container {
        background-image: url("static/picture.jpg");
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        padding: 20px;
        text-align: center;
      }

      button {
        float: left;
        background-color: #1976d2;
        color: white;
        border: none;
        padding: 8px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        margin-left: 30px;
        border-radius: 25px;
        margin-right: 5px;
      }

      button:hover {
        background-color: #1565c0;
      }

      /* Hide the file input */
      input[type="file"] {
        display: none;
      }

      #submitButton {
        background-color: #1976d2;
        color: white;
        border: none;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        border-radius: 25px;
        margin-right: 5px;
        margin-left: 47%;
        margin-top: 5%;
      }

      #submitButton:hover {
        background-color: #1565c0;
      }

      h1 {
        text-align: center;
        color: white;
      }

      th {
        text-align: center;
      }

      td {
        text-align: center;
      }

      img {
        max-width: 100px;
        max-height: 100px;
      }
      body {
        background-color: #f3e5f5;
      }
      .logo {
        position: absolute;
        top: 10px;
        left: 50px;
        width: 100px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
      }
      #mobileSuccessMessage{
         display: none;
      }

      @media only screen and (max-width: 600px) {
        table {
        font-size: 14px;
        }
        .heading-container {
          background-color: #0D47A1;
          background-size: cover; /* Cover the entire background */
          background-repeat: no-repeat; /* Prevent background image from repeating */
          padding: 20px;
          text-align: center;
          }

        th, td {
        padding: 6px;
        }
        .heading-container{
        background-image: none;
        background-color: #0D47A1;

        }
        .logo {
        display: none; /* Hide the logo image on mobile devices */
        }

        #successMessage{
      display:none;
      }

      #mobileSuccessMessage{
      display:block;

      }
        }


        @media only screen and (max-width: 600px) {
          #submitButton {
            position: relative; /* Fixed positioning */

            top: 1%;
            left: 5%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            z-index: 999; /* Ensure it's above other elements */
          }

          #submitButton span {
            color: inherit; /* Inherit the parent's text color */
          }
        }
    </style>
  </head>
  <body>
    <div class="heading-container">
      <h1>Sector III</h1>
    </div>


<table>
    <thead>
    <tr>
        <th><b>Image Name</b></th>
        <th><b>Action</b></th>
        <th><b>Requirements</b></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Azimuth Cell</td>
        <td>
            <input
                    type="file"
                    id="AzimuthCellSec3"
                    name="AzimuthCellSec3"
                    accept="image/*"
                    onchange="displayFileName('AzimuthCellSec3', 'AzimuthImageSec3')"
            />
            <button
                    onclick="document.getElementById('AzimuthCellSec3').click()"
            >
                Upload
            </button>
            <span id="AzimuthImageSec3"></span>
        </td>

        <td>{{ requirements['AzimuthCell'] }}</td>
    </tr>
    <tr>
        <td>Mechanical Cell</td>
        <td>
            <input
                    type="file"
                    id="MechanicalSec3"
                    name="MechanicalSec3"
                    accept="image/*"
                    onchange="displayFileName('MechanicalSec3', 'MechanicalSec3')"
            />
            <button
                    onclick="document.getElementById('MechanicalSec3').click()"
            >
                Upload
            </button>
            <span id="MechanicalImageSec3"></span>
        </td>

        <td>{{ requirements['Mechanical'] }}</td>
    </tr>
    <tr>
        <td>Electrical Cell</td>
        <td>
            <input
                    type="file"
                    id="ElectricalSec3"
                    name="ElectricalSec3"
                    accept="image/*"
                    onchange="displayFileName('ElectricalSec3', 'ElectricalSec3')"
            />
            <button
                    onclick="document.getElementById('ElectricalSec3').click()"
            >
                Upload
            </button>
            <span id="ElectricalImageSec3"></span>
        </td>

        <td>{{ requirements['Electrical'] }}</td>
    </tr>
    <tr>
        <td>Tower Height</td>
        <td>
            <input
                    type="file"
                    id="TowerHeightSec3"
                    name="TowerHeightSec3"
                    accept="image/*"
                    onchange="displayFileName('TowerHeightSec3', 'TowerHeightSec3')"
            />
            <button
                    onclick="document.getElementById('TowerHeightSec3').click()"
            >
                Upload
            </button>
            <span id="TowerHeightImageSec3"></span>
        </td>

        <td>{{ requirements['TowerHeight'] }}</td>
    </tr>
    <tr>
        <td>Pole Tilt</td>
        <td>
            <input
                    type="file"
                    id="PoleTiltSec3"
                    name="PoleTiltSec3"
                    accept="image/*"
                    onchange="displayFileName('PoleTiltSec3', 'PoleTiltSec3')"
            />
            <button
                    onclick="document.getElementById('PoleTiltSec3').click()"
            >
                Upload
            </button>
            <span id="PoleTiltImageSec3"></span>
        </td>

        <td>{{ requirements['PoleTilt'] }}</td>
    </tr>
    <tr>
        <td>Antenna Height</td>
        <td>
            <input
                    type="file"
                    id="AntennaHeightSec3"
                    name="AntennaHeightSec3"
                    accept="image/*"
                    onchange="displayFileName('AntennaHeightSec3', 'AntennaHeightSec3')"
            />
            <button
                    onclick="document.getElementById('AntennaHeightSec3').click()"
            >
                Upload
            </button>
            <span id="AntennaHeightImageSec3"></span>
        </td>

        <td>{{ requirements['AntennaHeight'] }}</td>
    </tr>

    </tbody>
</table>
    <button id="submitButton" onclick="submitForm3()">Submit</button>
    <p
      id="successMessage"
      style="color: #333333; margin-top: 10px; margin-left: 35%; display: none"
    >
      You successfully uploaded images for sector-3
    </p>

    <script>
      let imagesFile = {};

    function storeImageFile(file, inputId) {
      imagesFile[inputId] = file;
      displayFileName(inputId, inputId.replace("Sec3", "ImageSec3"));
    }

    function displayFileName(inputId, spanId) {
      const input = document.getElementById(inputId);
      const fileNameSpan = document.getElementById(spanId);
      if (input.files.length > 0) {
        fileNameSpan.textContent = input.files[0].name;
      } else {
        fileNameSpan.textContent = "";
      }
    }

    function submitForm3() {
      const formData = new FormData();

      for (const inputId in imagesFile) {
        formData.append(inputId, imagesFile[inputId]);
      }

      fetch("/upload-images-3", {
        method: "POST",
        body: formData,
      })
        .then((response) => {
          if (response.ok) {
            document.getElementById("successMessage").style.display = "block";
            window.location.href = "/welcomeuser";
          } else {
            throw new Error("Failed to redirect");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("Error uploading images");
        });
    }
    </script>
  </body>
</html>