<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Post Data</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            flex: 1;
            background-color: #082142;
            padding: 20px;
            color: whitesmoke;
            height: 110vh;
        }

        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 29%;
        }

        .sector-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sector-item {
            padding: 10px;
            cursor: pointer;
            margin-top: 5%;
            transition: background-color 0.3s ease;
            border-bottom: 1px solid whitesmoke; /* Add line between sector items */
        }

        .sector-item:last-child {
            border-bottom: none; /* Remove line after last sector item */
        }

        .sector-item:hover {
            background-color: rgba(255, 255, 255, 0.137);
        }

        .sector-item a {
            text-decoration: none; /* Remove underline */
            color: whitesmoke; /* Set link color */
        }

        .sector-item a:hover {
            color: whitesmoke; /* Set link hover color */
        }

        /* Page Content */
        .content {
            flex: 3;
            padding: 20px;
        }

        .content h2 {
            margin-top: 0;
        }
        .heading-container {
            background-image: url("image/picture.jpg");
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            padding: 20px;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: -15px;
            margin-left: -3%;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        @media screen and (max-width: 600px) {
            /* Adjustments for screens larger than 768px (tablets and desktops) */
            .container {
                flex-direction: row; /* Display items side by side on larger screens */
                height: auto; /* Revert to auto height */
            }

            .sidebar {
                flex: 1; /* Make sidebar take up 1/3 of the container */
                position: relative;
                width: auto;
                height: 210vh;
                 /* Add border between sidebar and content */
                overflow-y: auto;
            }
             .heading-container{
            background-image: none;
            }
            .sidebar h1 {
             font-size: 24px;
             margin-bottom: 20px;
              text-align: left; /* Align the heading text to the left */
                margin-left: 10px; /* Add some left margin for better spacing */
}

            .content {
                flex: 3; /* Make content take up 2/3 of the container */
                overflow-y: hidden; /* Disable vertical scrolling */
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
<!--        <img src="static/logo_light.png" alt="Logo" class="logo">-->
        <h1> Upload Post Data</h1>
        <ul class="sector-list">
            <li class="sector-item" onclick="loadSector('postsector1.html')">Sector 1</li>
            <li class="sector-item" onclick="loadSector('postsector2.html')">Sector 2</li>
            <li class="sector-item" onclick="loadSector('postsector3.html')">Sector 3</li>
        </ul>
    </div>

    <div class="content" id="sectorContent">
        <!-- Initial content -->
        <h2>Sector Information</h2>
        <!-- Content of presector1.html will be loaded here initially -->
    </div>
</div>

<script>
    // Common function for storing image file and displaying filename
    let imagesFile = {};
    function storeImageFile(file, inputId) {
        imagesFile[inputId] = file;
        displayFileName(inputId, inputId.replace("Sec", "ImageSec"));
    }

    function displayFileName(inputId, spanId) {
        const input = document.getElementById(inputId);
        const fileNameSpan = document.getElementById(spanId);
        if (input.files.length > 0) {
            fileNameSpan.textContent = input.files[0].name;
        } else {
            fileNameSpan.textContent = "";
        }
    }
    window.onload = function() {
        loadSector('postsector1.html'); // Load presector1.html by default when the page loads
    }

     // Function to load sector content
    function loadSector(sectorUrl) {
        // Get the SiteID from the URL of postsectorselection.html
        const urlParams = new URLSearchParams(window.location.search);
        const siteID = urlParams.get('SiteID');

        console.log("SiteID:", siteID);

        // Append SiteID to the sector URL
        const fullUrl = `${sectorUrl}?SiteID=${siteID}`;

        // Load sector content using AJAX
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById('sectorContent').innerHTML = xhr.responseText;
            }
        };
        xhr.open('GET', fullUrl, true);
        xhr.send();
    }

    // Function for submitting form for postsector1.html
    function postsubmitForm1() {
        const formData = new FormData();

        const fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach((input) => {
            const file = input.files[0];
            formData.append(input.name, file);
        });

        fetch("/postupload-images-1", {
            method: "POST",
            body: formData,
        })
        .then((response) => {
            if (response.ok) {
            if (window.innerWidth <= 600) {
                // Display mobile view success message
                Swal.fire({
                    icon: 'success',
                    title: 'Success',
                    text: 'Successfully uploaded images for sector-1',
                    confirmButtonText: 'OK'
                });
            } else {
                // Display web view success message
                Swal.fire({
                    icon: 'success',
                    title: 'Success',
                    text: 'Successfully uploaded images for sector-1',
                    confirmButtonText: 'OK'
                });
            }
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Please select correct image',
                confirmButtonText: 'OK'
            });
        }
    })
    .catch((error) => {
        console.error("Error:", error);
<!--        Swal.fire({-->
<!--            icon: 'error',-->
<!--            title: 'Error',-->
<!--            text: 'Error uploading images',-->
<!--            confirmButtonText: 'OK'-->
<!--        });-->
    });
}
    // Function for submitting form for postsector2.html
    function submitForm2() {
        const formData = new FormData();

        const fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach((input) => {
            const file = input.files[0];
            formData.append(input.name, file);
        });

        fetch("/postupload-images-2", {
            method: "POST",
            body: formData,
        })
        .then((response) => {
            if (response.ok) {
      // Display success message using SweetAlert
      Swal.fire({
        icon: 'success',
        title: 'Success',
        text: 'Successfully uploaded images for sector-2',
        confirmButtonText: 'OK',
        onClose: () => {
          // Redirect to the next page after closing the popup
<!--          window.location.href = "presector3.html";-->
        }
      });
    } else {
      // Display error message using SweetAlert
      Swal.fire({
        icon: 'error',
        title: 'Oops...',
        text: 'Please select correct image',
        confirmButtonText: 'OK'
      });
    }
  })
  .catch((error) => {
    // Display error message using SweetAlert
    Swal.fire({
      icon: 'error',
      title: 'Error',
      text: 'An error occurred while uploading images.',
      confirmButtonText: 'OK'
    });
    console.error("Error:", error);
  });
}



    // Function for submitting form for postsector3.html
   function submitForm3() {
    const formData = new FormData();

    const fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach((input) => {
        const file = input.files[0];
        formData.append(input.name, file);
    });

    fetch("/postupload-images-3", {
        method: "POST",
        body: formData,
    })
    .then((response) => {
        if (response.ok) {
            Swal.fire({
                icon: 'success',
                title: 'Success',
                text: 'Successfully uploaded images for sector-3',
                confirmButtonText: 'OK',
                onClose: () => {
                    Swal.fire({
                        icon: 'info',
                        title: 'Confirmation',
                        text: 'Are you sure you want to submit post data?',
                        showCancelButton: true,
                        confirmButtonText: 'Yes',
                        cancelButtonText: 'No'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = "/welcomeuser";
                        }
                    });
                }
            });
        } else {
            throw new Error("Failed to redirect");
        }
    })
    .catch((error) => {
        console.error("Error:", error);
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'An error occurred while uploading images.',
            confirmButtonText: 'OK'
        });
    });
}



</script>


</body>
</html>